# examples-java

dagger/coffee-maker-sample/: pom.xml
dagger/coffee-maker-sample/coffee-maker/: pom.xml
dagger/coffee-maker-sample/coffee-maker-with-di/: pom.xml
dagger/coffee-maker-sample/coffee-maker-with-di/src/main/java/com.mycompany.coffee/: CoffeeApp.java  CoffeeMaker.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Thermosiphon.java
dagger/coffee-maker-sample/coffee-maker-with-di/src/main/java/com/mycompany/coffee/: App.java
dagger/coffee-maker-sample/coffee-maker-with-di/src/test/java/com/mycompany/coffee/: AppTest.java
dagger/coffee-maker-sample/coffee-maker/src/main/java/com/mycompany/coffee/: CoffeeApp.java  CoffeeMaker.java  Pump.java  Thermosiphon.java
dagger/coffee-maker-sample/coffee-maker/src/test/java/com/mycompany/coffee/: AppTest.java
maven/: README.md
maven/KINO/: README.md  pom.xml
maven/KINO/kino-client/: pom.xml
maven/KINO/kino-dao/: pom.xml
maven/KINO/kino-dao/src/main/java/pl/ekaczynski/kino/dao/: SeansDAO.java  SeansDAOImpl.java
maven/KINO/kino-entities/: pom.xml
maven/KINO/kino-entities/src/main/java/pl/ekaczynski/kino/entities/: Film.java  Miejsce.java  Sala.java  Seans.java
maven/KINO/kino-services/: pom.xml
maven/KINO/kino-services/src/main/java/pl/ekaczynski/kino/services/: Test.java
maven/KINO/kino-worker/: pom.xml
maven/maven-in-five-minutes/: README.md  pom.xml
