<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.ekaczynski.kino</groupId>
        <artifactId>kino-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>pl.ekaczynski.kino</groupId>
    <artifactId>kino-dao</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>kino-dao</name>

    <properties>
        <dao-hibernate.version>1.2.0</dao-hibernate.version>
        <hibernate.version>3.5.0-Final</hibernate.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.ekaczynski.kino</groupId>
            <artifactId>kino-entities</artifactId>
            <version>${kino.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.genericdao</groupId>
            <artifactId>dao-hibernate</artifactId>
            <version>${dao-hibernate.version}</version>
        </dependency>
    </dependencies>
</project>
